#test/stage/prod/SIT
environment=test
#urlTest=https://www.facebook.com
urlTest=https://www.aspendental.com
urlStage=https://www.google.com
browser=chrome
userID=userID1
password=Password1
sharedPath=//c://
emailIDs:email@email.com
testDataPath=
url=https://www.facebook.com/
extentReportsPath=
logsPath=
version=3.6.0_rel
project=Selenium Training
executor=Vijay
reviewer=Arun
author=Gopi
